export default {
  okText: "确认",
  closeText: "关闭",
  cancelText: "取消",
  confirmDelete: "确定要删除该数据吗？",
  confirmDeleteSelect: "确定要删除选中数据吗？",
  loadingText: "加载中...",
  saveText: "保存",
  delText: "删除",
  resetText: "重置",
  searchText: "搜索",
  queryText: "查询",

  inputText: "请输入",
  chooseText: "请选择",

  redo: "刷新",
  back: "返回",

  light: "亮色主题",
  dark: "黑暗主题",

  deleteSuccess: "删除成功",
  cancelDelete: "取消成功",
  search: "查询",
  add: "新增",
  update: "修改",
  delete: "删除",
  detail: '详细',
  export: "导出",
  import: "导入",
  normal: '正常',
  deactivate: '停用',
  show: '显示',
  hidden: '隐藏',
  clearAll: '清空',
}
