export default {
  dictName: "字典名称",
  dictNamePlaceholder: "请输入字典名称",
  dictType: "字典类型",
  dictTypePlaceholder: "请输入字典类型",
  status: "状态",
  remark: "备注",
  createdAt: "创建日期",
  action: "操作",
  remarkPlaceholder: "请输入备注",
  dictNameCannotBeRmpty: "字典名称不能为空",
  dictTypeCannotBeRmpty: "字典类型不能为空",
  statusCannotBeRmpty: "状态不能为空",
  statusPlaceholder: "请选择状态",
  dictLabel: "字典标签",
  dictLabelPlaceholder: "请选择字典标签",
  dictValue: "字典键值",
  dictValuePlaceholder: "请输入值",
  dictSort: "显示排序",
  dictSortPlaceholder: "请输入显示排序",
}
