export default {
  approve: "审批",
  nickName: "姓名",
  nickNamePlaceholder: "请输入姓名",
  evectionType: "出差类型",
  evectionDurationPlaceholder: "请选择出差时间",
  evectionTypePlaceholder: "请选择出差类型",
  evectionDuration: "出差时间（天）",
  evectionReason: "出差原因",
  evectionReasonPlaceholder: "请输入出差原因",
  startTime: "开始时间",
  endTime: "结束时间",
  status: "审批状态",
  statusPlaceholder: "请选择审批状态",
  remark: "审批备注",
  createdAt: "创建时间",
  action: "操作",
  selectTime: "选择时间",
}
