export default {
  approve: "审批",
  nickName: "姓名",
  leaveType: "请假类型",
  duration: "请假时长（小时）",
  leaveReason: "请假原因",
  startTime: "开始时间",
  endTime: "结束时间",
  createdAt: "创建时间",
  status: "审批状态",
  remark: "审批备注",
  action: "操作",
  nickNamePlaceholder: "请输入姓名",
  statusPlaceholder: "请选择审批状态",
  leaveTypePlaceholder: "请选择请假类型",
  startTimePlaceholder: "请选择出差时间",
  endTimePlaceholder: "请选择出差类型",
  selectTime: "选择时间",
  leaveReasonPlaceholder: "请输入请假原因",
}
