export default {
  parentId: "上级菜单",
  parentIdPlaceholder: "请选择上级菜单",
  menuType: "菜单类型",
  M: "目录",
  C: "菜单",
  F: "按钮",
  title: "菜单名称",
  titlePlaceholder: "请输入菜单名称",
  icon: "菜单图标",
  iconPlaceholder: "选择菜单图标",
  orderNum: "显示排序",
  orderNumPlaceholder: "请输入显示排序",
  path: "路由地址",
  pathNumPlaceholder: "请输入路由地址",
  component: "组件名",
  componentPlaceholder: "请输入组件名",
  perms: "权限标识",
  permsPlaceholder: "请输入权限标识",
  visible: "显示状态",
  status: "菜单状态",
  keepAlive: "是否缓存",
  cache: "缓存",
  noCache: "不缓存",
  isFrame: "是否外链",
  yes: "是",
  no: "否",
  createdAt: "创建时间",
  action: "操作",
  homeDirectory: "主目录",
  menuTypeRule: "菜单类型为目录，必须以 / 开头",
  parentIdCannotBeEmpty: "上级菜单不能为空",
  titleCannotBeEmpty: "菜单名称不能为空",
  orderNumCannotBeEmpty: "显示排序不能为空",
  pathCannotBeEmpty: "路由地址不能为空",
  componentCannotBeEmpty: "组件不能为空",
  permsCannotBeEmpty: "权限标识不能为空",
}
