export default {
  noticeTitle: "标题",
  noticeTitlePlaceholder: "请输入标题",
  noticeType: "类型",
  noticeTypePlaceholder: "请选择类型",
  status: "状态",
  noticeContent: "内容",
  noticeContentPlaceholder: "请输入内容",
  createdBy: "创建者",
  createdAt: "创建时间",
  action: "操作",
  noticeTitleCannotBeEmpty: "标题不能为空",
  noticeTypeCannotBeEmpty: "类型不能为空",
  statusCannotBeEmpty: "状态不能为空",
  statusPlaceholder: "请选择角色状态",
}
