export default {
  dataAuth: "数据权限",
  roleName: "角色名称",
  roleNamePlaceholder: "请输入角色名称",
  roleKey: "权限字符",
  roleKeyPlaceholder: "请输入权限字符",
  roleSort: "显示排序",
  roleSortPlaceholder: "请输入显示排序",
  status: "状态",
  menuIds: "菜单权限",
  remark: "备注",
  remarkPlaceholder: "请输入备注",
  assignDataPermissions: "分配数据权限",
  dataScope: "权限范围",
  dataScopePlaceholder: "请选择权限范围",
  createdBy: "创建人",
  createdAt: "创建时间",
  action: "操作",
  menuPermissionIsEmpty: "菜单权限为空",
  roleNameIsEmpty: "角色名称不能为空",
  roleKeyIsEmpty: "权限字符不能为空",
  statusIsEmpty: "状态不能为空",
  statusPlaceholder: "请选择状态",
  CurrentAndBelow: "本部门及以下数据权限",
  current: "本部门数据权限",
  myself: "仅本人数据权限",
  menuIdsIsEmpty: "权限范围不能为空",
}
