export default {
  yearAndMounth: "年月",
  nickName: "姓名",
  currentSalary: "目前薪资",
  expectedAttendanceHours: "当月应出勤时长",
  attendanceHours: "出勤时长",
  paidLeave: "带薪假期（小时）",
  unpaidLeave: "无薪假期（小时）",
  beLateAndLeaveEarly: "迟到早退（次数）",
  subsidy: "补贴",
  socialSecurityAndProvidentFund: "社保/公积金",
  other: "其他",
  total: "总计（税前工资）",
  action: "操作",
  nickNamePlaceholder: "请输入姓名",
  yearAndMounthPlaceholder: "请选择年月",
  expectedAttendanceHoursPlaceholder: "请输入应出勤时长",
  attendanceHoursPlaceholder: "出勤时长",
  paidLeavePlaceholder: "请输入带薪假期",
  unpaidLeavePlaceholder: "请输入无薪假期",
  beLateAndLeaveEarlyPlaceholder: "请输入迟到早退次数",
  subsidyPlaceholder: "请输入补贴",
  socialSecurityAndProvidentFundPlaceholder: "请输入公积金/社保",
  otherPlaceholder: "请输入其他",
}
