export default {
  name: "参数名称",
  namePlaceholder: "请输入参数名称",
  keyName: "参数键名",
  keyNamePlaceholder: "请输入参数键名",
  key: "参数键值",
  keyPlaceholder: "请输入参数键值",
  remark: "备注",
  remarkPlaceholder: "请输入备注",
  createdBy: "创建者",
  createdAt: "创建时间",
  action: "操作",
  nameCannotBeEmpty: "参数名称不能为空",
  keyNameCannotBeEmpty: "参数键名不能为空",
  keyCannotBeEmpty: "参数键值不能为空",
}
