export default {
  dictName: "dictName",
  dictNamePlaceholder: "Please enter a dictionary name",
  dictType: "dictType",
  dictTypePlaceholder: "Please enter dictionary type",
  status: "status",
  remark: "remark",
  createdAt: "createdAt",
  action: "action",
  remarkPlaceholder: "Please enter comments",
  dictNameCannotBeRmpty: "Dictionary name cannot be empty",
  dictTypeCannotBeRmpty: "Dictionary type cannot be empty",
  statusCannotBeRmpty: "Status cannot be empty",
  statusPlaceholder: "Please select status",
  dictLabel: "dictLabel",
  dictLabelPlaceholder: "Please select a dictionary label",
  dictValue: "dictValue",
  dictValuePlaceholder: "Please enter a value",
  dictSort: "dictSort",
  dictSortPlaceholder: "Please enter the display sort",
}
