export default {
  approve: "approve",
  nickName: "nickName",
  nickNamePlaceholder: "Please enter your name",
  evectionType: "Travel type",
  evectionDurationPlaceholder: "Please select travel time",
  evectionTypePlaceholder: "Please select travel type",
  evectionDuration: "Travel time (days)",
  evectionReason: "Reasons",
  evectionReasonPlaceholder: "Please enter the travel reason",
  startTime: "start time",
  endTime: "end time",
  status: "Approval status",
  statusPlaceholder: "Please select approval status",
  remark: "remark",
  createdAt: "createdAt",
  action: "action",
  selectTime: "select time",
}
