export default {
  approve: "approve",
  nickName: "nickName",
  leaveType: "leave type",
  duration: "Leave duration (hours)",
  leaveReason: "Reason for leave",
  startTime: "start Time",
  endTime: "end Time",
  createdAt: "createdAt",
  status: "status",
  remark: "remark",
  action: "action",
  nickNamePlaceholder: "Please enter your name",
  statusPlaceholder: "Please select approval status",
  leaveTypePlaceholder: "Please select leave type",
  startTimePlaceholder: "Please select travel time",
  endTimePlaceholder: "Please select travel type",
  selectTime: "Select time",
  leaveReasonPlaceholder: "Please enter leave reason",
}
