export default {
  parentId: "Superior menu",
  parentIdPlaceholder: "Please select superior menu",
  menuType: "menuType",
  M: "catalogue",
  C: "menu",
  F: "button",
  title: "menu name",
  titlePlaceholder: "Please enter menu name",
  icon: "menu icon",
  iconPlaceholder: "Please enter menu icon",
  orderNum: "orderNum",
  orderNumPlaceholder: "Please enter the display sort",
  path: "path",
  pathNumPlaceholder: "Please enter the routing address",
  component: "component",
  componentPlaceholder: "Please enter the component name",
  perms: "perms",
  permsPlaceholder: "Please enter permission ID",
  visible: "visible",
  status: "status",
  keepAlive: "keepAlive",
  cache: "cache",
  noCache: "noCache",
  isFrame: "isFrame",
  yes: "yes",
  no: "no",
  createdAt: "createdAt",
  action: "action",
  homeDirectory: "home directory",
  menuTypeRule: "The menu type is directory and must start with /",
  parentIdCannotBeEmpty: "Parent menu cannot be empty",
  titleCannotBeEmpty: "Menu name cannot be empty",
  orderNumCannotBeEmpty: "Display sort cannot be empty",
  pathCannotBeEmpty: "Routing address cannot be empty",
  componentCannotBeEmpty: "Component cannot be empty",
  permsCannotBeEmpty: "Permission ID cannot be empty",
}
