export default {
  noticeTitle: "title",
  noticeTitlePlaceholder: "Please enter a title",
  noticeType: "type",
  noticeTypePlaceholder: "Please select a type",
  status: "status",
  noticeContent: "content",
  noticeContentPlaceholder: "Please enter the content",
  createdBy: "createdBy",
  createdAt: "createdAt",
  action: "action",
  noticeTitleCannotBeEmpty: "Title cannot be empty",
  noticeTypeCannotBeEmpty: "Type cannot be empty",
  statusCannotBeEmpty: "Status cannot be empty",
  statusPlaceholder: "Please select role status",
}
