export default {
  dataAuth: "dataAuth",
  roleName: "roleName",
  roleNamePlaceholder: "Please enter role name",
  roleKey: "roleKey",
  roleKeyPlaceholder: "Please enter permission characters",
  roleSort: "roleSort",
  roleSortPlaceholder: "Please enter the display sort",
  status: "status",
  menuIds: "Menus",
  remark: "remark",
  remarkPlaceholder: "Please enter comments",
  assignDataPermissions: "Assign data permissions",
  dataScope: "scope",
  dataScopePlaceholder: "Please select permission range",
  createdBy: "createdBy",
  createdAt: "createdAt",
  action: "action",
  menuPermissionIsEmpty: "Menu permission is empty",
  roleNameIsEmpty: "Role name cannot be empty",
  roleKeyIsEmpty: "Permission character cannot be empty",
  statusIsEmpty: "Status cannot be empty",
  statusPlaceholder: "Please select a status",
  CurrentAndBelow: "Data authority of the Department and below",
  current: "Data authority of the Department",
  myself: "Personal Data permission only",
  menuIdsIsEmpty: "Permission range cannot be empty",
}
