export default {
  yearAndMounth: "yearAndMounth",
  nickName: "nickName",
  currentSalary: "currentSalary",
  expectedAttendanceHours: "expectedAttendanceHours",
  attendanceHours: "attendanceHours",
  paidLeave: "paidLeave",
  unpaidLeave: "unpaidLeave",
  beLateAndLeaveEarly: "beLateAndLeaveEarly",
  subsidy: "subsidy",
  socialSecurityAndProvidentFund: "socialSecurityAndProvidentFund",
  other: "other",
  total: "total",
  action: "action",
  nickNamePlaceholder: "Please enter your name",
  yearAndMounthPlaceholder: "Please select year and year",
  expectedAttendanceHoursPlaceholder: "Please enter the expected attendance time",
  attendanceHoursPlaceholder: "Attendance hours",
  paidLeavePlaceholder: "Please enter paid leave",
  unpaidLeavePlaceholder: "Please enter unpaid leave",
  beLateAndLeaveEarlyPlaceholder: "Please enter the number of late and early leaves",
  subsidyPlaceholder: "Please enter subsidy",
  socialSecurityAndProvidentFundPlaceholder: "Please enter provident fund / social security",
  otherPlaceholder: "Please enter another",
}
