export default {
  resetPwd: "resetPwd",
  deptId: "deptId",
  deptIdPlaceholder: "Please select the Department you belong to",
  nickName: "nickName",
  nickNamePlaceholder: "Please enter a nickname",
  userName: "userName",
  userNamePlaceholder: "enter one user name",
  password: "password",
  passwordPlaceholder: "Please input a password",
  roleIds: "roles",
  roleIdsPlaceholder: "Please select a role",
  position: "position",
  positionPlaceholder: "Please select a position",
  sex: "sex",
  mobile: "mobile",
  mobilePlaceholder: "Please enter your mobile phone number",
  status: "status",
  email: "email",
  emailPlaceholder: "Please enter email address",
  salary: "salary",
  salaryPlaceholder: "Please enter salary",
  entryTime: "entryTime",
  entryTimePlaceholder: "Please enter the employment time",
  birthday: "birthday",
  birthdayPlaceholder: "Please enter the date of birth",
  education: "education",
  educationPlaceholder: "Please select Education",
  remark: "remark",
  remarkPlaceholder: "Please enter comments",
  newPassword: "newPwd",
  newPasswordPlaceholder: "Please input a password",
  department: "department",
  createdAt: "createdAt",
  action: "action",
  deptIdCannotBeEmpty: "Belonging department cannot be blank",
  nickNameCannotBeEmpty: "Nickname cannot be empty",
  userNameCannotBeEmpty: "User name cannot be empty",
  passwordCannotBeEmpty: "Password cannot be empty",
  positionCannotBeEmpty: "Position cannot be empty",
  salaryCannotBeEmpty: "Salary cannot be blank",
  newPasswordCannotBeEmpty: "New password cannot be empty",
  UserInfo: "UserInfo",
  UpdatePwd: "UpdatePwd",
  oldPassword: "oldPwd",
  oldPasswordPlaceholder: "Please enter the original password",
  confirmPassword: "confirmPwd",
  confirmPasswordPlaceholder: "Please input a password",
  saveUpdate: "save update",
  reset: "reset",
  InconsistentPasswords: "The two passwords are inconsistent",
  oldPasswordCannotBeEmpty: "Old password cannot be empty",
  checkStringLength: "The length is between 6 and 20 characters",
  baseInfo: "baseInfo",
  updateInfo: "User information modification",
  uploadImage: "uploadImage",
  selectImage: "selectImage",
  upload: "upload",
  selectImagePlaceholder: "Please select a picture",
}