export default {
  approve: "approve",
  nickName: "nickName",
  workOverTimeDuration: "Overtime hours",
  workOverTimeReason: "Overtime reason",
  startTime: "start time",
  endTime: "end time",
  createdAt: "createdAt",
  status: "status",
  remark: "remark",
  action: "action",
  nickNamePlaceholder: "Please enter your name",
  statusPlaceholder: "Please select approval status",
  startTimePlaceholder: "Please select overtime",
  selectTime: "Select time",
  workOverTimeReasonPlaceholder: "Please enter overtime reason",
}
